(Gratch (Graph Nodes Edges)
 ((for Graph ((var "end") (var "start") )
   ((when loop
    ((doIf (more:than: (ticks) (numberOfNodes))
      ((broadcast: show)))
     (doIf (more:than: (ticks) (plus:and: (numberOfNodes) (numberOfEdges)))
      ((stopAll)))))
   (when startup
    ((setVar:to: "start" 1)
     (setVar:to: "end" 11)))))
  (for Nodes ((var "dist") (var "e") (var "prev") )
   ((when show
    ((doIf (equal:to: (getColor) (colorRed))
      ((doIf (more:than: (getVar "prev") 0)
        ((setColor:node: 15 (getVar "prev"))
         (setVar:to: "e" (edgeTo: (getVar "prev")))
         (doIf (more:than: (getVar "e") 0)
          ((setColor:edge: 15 (getVar "e"))))))))))
   (when setup
    ((setColor: 9)
     (setVar:to: "dist" -1)
     (setVar:to: "prev" 0)
     (doIf (equal:to: (getGraphVar: "start") (getId))
      ((setVar:to: "dist" 0)
       (setColor: 55)))
     (doIf (equal:to: (getGraphVar: "end") (getId))
      ((setColor: 15)))))))
  (for Edges ((var "d1") (var "d2") (var "value") )
   ((when loop
    ((setVar:to: "d1" (getNode:var: (getN1) "dist"))
     (setVar:to: "d2" (getNode:var: (getN2) "dist"))
     (doIf (and:with: (equal:to: (getVar "d1") -1) (equal:to: (getVar "d2") -1))
      ((stopThread)))
     (doIf (equal:to: (getVar "d1") -1)
      ((setNode:var:to: (getN1) "dist" (plus:and: (getVar "d2") (getVar "value")))
       (setNode:var:to: (getN1) "prev" (getN2))
       (stopThread)))
     (doIf (equal:to: (getVar "d2") -1)
      ((setNode:var:to: (getN2) "dist" (plus:and: (getVar "d1") (getVar "value")))
       (setNode:var:to: (getN2) "prev" (getN1))
       (stopThread)))
     (doIf (more:than: (getVar "d1") (plus:and: (getVar "d2") (getVar "value")))
      ((setNode:var:to: (getN1) "dist" (plus:and: (getVar "d2") (getVar "value")))
       (setNode:var:to: (getN1) "prev" (getN2))
       (stopThread)))
     (doIf (more:than: (getVar "d2") (plus:and: (getVar "d1") (getVar "value")))
      ((setNode:var:to: (getN2) "dist" (plus:and: (getVar "d1") (getVar "value")))
       (setNode:var:to: (getN2) "prev" (getN1))
       (stopThread)))))
   (when setup
    ((setColor: 9)))))))