nodedef>name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
s1,'',4.0,4.0,-73.3,11.2,'255,255,255'
s2,'',4.0,4.0,-51.3,35.8,'255,255,255'
s3,'',4.0,4.0,-53.3,-6.0,'255,255,255'
s4,'',4.0,4.0,-18.0,35.8,'255,255,255'
s5,'',4.0,4.0,-19.3,-6.8,'255,255,255'
s6,'',4.0,4.0,14.0,-9.0,'255,255,255'
s7,'',4.0,4.0,13.4,36.3,'255,255,255'
s8,'',4.0,4.0,37.6,12.0,'255,255,255'
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,label VARCHAR,color VARCHAR,value DOUBLE
s1,s2,false,'','255,255,255',1.0
s2,s3,false,'','255,0,0',1.0
s1,s3,false,'','255,255,255',3.0
s3,s5,false,'','255,255,255',2.0
s3,s4,false,'','255,255,255',4.0
s2,s4,false,'','255,255,255',5.0
s4,s5,false,'','255,255,255',1.0
s5,s6,false,'','255,255,255',4.0
s6,s7,false,'','255,255,255',1.0
s4,s7,false,'','255,255,255',5.0
s4,s6,false,'','255,255,255',2.0
s6,s8,false,'','255,255,255',4.0
s8,s7,false,'','255,255,255',2.0
